{
  "home":     "Hem",
  "welcome":  "Välkommen",
  "about":    "Om oss",
  "settings": "Inställningar",
  "archive":  "Arkiv",
  "new":      "Lägg till",
  "name":     "Namn",
  "desc":     "Beskrivning",
  "text":     "Text",
  "action":   "Handling",
  "id":       "#",
  "summary": "Summering",
  "edit":     "Redigera",
  "delete":   "Ta bort",
  "welcome_content" :
    "Välkommen!",
  "about_content" :
    "Pixbo är ett verktyg för att hantera hur innehåll visas på anslutna paneler.",
  "save": "Spara"
}