{
  "never": "Aldrig",
  "daily": "Dagligen",
  "weekly": "Veckovis",
  "monthly": "Månadsvis",
  "yearly": "Årligen",
  "frequency": "Frekvens",
  "week": "Vecka",
  "day": "Dag",
  "weekdays": "Veckodagar",
  "days_before_event": "Dagar innan",
  "end": "Slut",
  "period": "Period",
  "start": "Start",
  "repeat": "Upprepa",
  "recurring": "Upprepning",
  "event_repeat_type_tooltip": "",
  "first": "Första",
  "second": "Andra",
  "third": "Tredje",
  "fourth": "Fjärde",
  "last": "Sista",
  "monday_short": "M",
  "tuesday_short": "T",
  "wednesday_short": "O",
  "thursday_short": "T",
  "friday_short": "F",
  "saturday_short": "L",
  "sunday_short": "S",
  "monday": "Måndag",
  "tuesday": "Tisday",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lördag",
  "sunday": "Söndag"
}